{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**"],
			"env": ["NEXT_PUBLIC_*"]
		},
		"server#build": {
			"env": [
				"DATABASE_URL",
				"CORS_ORIGIN",
				"BETTER_AUTH_SECRET",
				"BETTER_AUTH_URL",
				"BETTER_AUTH_TELEMETRY"
			]
		},
		"web#build": {
			"env": ["NEXT_PUBLIC_API_URL", "NEXT_PUBLIC_AUTH_URL"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"test": {
			"dependsOn": ["^build"],
			"outputs": []
		},
		"db:push": {
			"cache": false,
			"persistent": true
		},
		"db:studio": {
			"cache": false,
			"persistent": true
		},
		"db:migrate": {
			"cache": false,
			"persistent": true
		},
		"db:generate": {
			"cache": false,
			"persistent": true
		}
	}
}
